CLOUD_NAME= dv0shqviz
CLOUD_API_KEY= 277444533797995
CLOUD_API_SECRET= 9NXX2dOC3beJN-mcwoS8z-TISEw

ATLASD_URL= mongodb+srv://developer23:developer2345@cluster0.ydbd0v2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET= Thisisasecretkey